Node* findIntersection(Node* head1, Node* head2)
{
    // Your Code Here
    Node *temp1=head1;
    Node *temp2=head2;
    Node *res=NULL;
    Node *curr=0;
    while(temp1!=NULL && temp2!=NULL)
    {
        if(temp1->data>temp2->data)
        {
            temp2=temp2->next;
        }
        else if(temp1->data==temp2->data)
        {
            if(res==NULL)
            {
                res=temp1;
            }
            else{
                curr->next=temp1;
            }
            curr=temp1;
            temp1=temp1->next;
            temp2=temp2->next;
        }
        else{
            temp1=temp1->next;
        }
    }
    return res;
}
